<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotdogs</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Instagram -->
        <a href="#">
            <img src="images/instagram-icon.svg" alt="instagram icon" width="20" height="20">
            <div>#hotdogs</div>
        </a>
    </header>

    <!-- Navigation -->
    <div class="nav-wrap">
        <nav class="page">
            <a href="#">menu</a>
            <a href="#">catering</a>
            <a href="#">about&nbsp;us</a>
            <a href="#">contact</a>
        </nav>
    </div>

    <!-- Main Message -->
    <div class="main-msg page">
        <img src="images/hotdog-icon.png" alt="hotdog icon" width="92" height="92">
        <h1>Dirty Dogs serves all-beef, vegan and vegatagian hot dogs.</h1>
        <a href="#">More Dogs ‘n Make Em Hot</a>
    </div>
       
    <!-- Hotdog Types -->
    <div class="hotdog-types">
        <div class="page">
            <!-- each hotdog -->
            <div class="hotdog-item">
                <div class="description text-desc">
                    <a href="#">Gormet All Beef Hotdogs</a>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean 
                        eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="description img-desc">
                    <img src="images/all-beef-hotdog.png" alt="all beef hotdog pic" width="720" height="576">
                </div>
            </div>

            <!-- each hotdog -->
            <div class="hotdog-item">
                <div class="description text-desc">
                    <a href="#">Vegan Hotdogs</a>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean 
                        eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="description img-desc">
                    <img src="images/vegan-hotdog.png" alt="vegan hotdog pic" width="720" height="576">
                </div>
            </div>

            <!-- each hotdog -->
            <div class="hotdog-item">
                <div class="description text-desc">
                    <a href="#">Vegitarian Hotdogs</a>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean 
                        eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="description img-desc">
                    <img src="images/vegitarian-hotdog.png" alt="vegitarian hotdog pic" width="720" height="576">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="page">
            <div>&#174; 2016 Dirty Dogs all rights reserved</div>
            <div class="contact-info">
                <span>274 Marconi Blvd. Columbus, Ohio 43215 </span>
                <div>
                    <a href="tel:614.538.0095" class="phone-num">614.538.0095</a>
                    <a href="#">Contact Us</a>
                </div>   
            </div>
        </div>
    </footer>
</body>
</html>